version: '3'

services:
  synker.broker:
    container_name: broker
    image: synker/broker
    environment:
      - ASPNETCORE_ENVIRONMENT=Prod
    build:
      context: .
      dockerfile: Dockerfile